#General settings
[General]
repDirectory=/home/huong/projects/VDCT
ccpptestsuiteFolderPath=1v3/juliet_suite-c-cplus/testcases/*/
ccpptestsuitepath=1v3/juliet_suite-c-cplus/testcases/*/CWE*
ccpptestsuitepathFolder=1v3/juliet_suite-c-cplus/testcases/*/*/CWE*
scanners=cppcheck,flawfinder,clang,infer,framac,pvsstudio
tmpCCppData=tmpData/
samateCCPPFilePath=1v3/juliet_suite-c-cplus/manifest.xml
securityModelPath=data/Security_Weakness_Classes.sqm
cweMappingsPath=data/cweMappings/
allowedFileTypes=c,cpp


#Settings for different security Scanners
#ccpcheck
[cppcheck]
executable=cppcheck
options=--xml-version=2 -j 4 --quiet
afterFileOptions=--output-file=tmpData/CCPP/cppcheck/cppcheck_#filename.xml
outputFileTxt=/tmpData/CCPP/cppcheck/cppcheck_#filename.txt
outputFileCsv=/tmpData/CCPP/cppcheck/cppcheck_#filename.csv
type=ccpp
scanFolder=True


#flawfinder
[flawfinder]
executable=flawfinder
options=
afterFileOptions= 
outputFileTxt=/tmpData/CCPP/flawfinder/flawfinder_#filename.txt
outputFileCsv=/tmpData/CCPP/flawfinder/flawfinder_#filename.csv
type=ccpp
scanFolder=True


#clang
[clang]
executable=clang
options=-c -I ../../src/testcasesupport 
afterFileOptions=
outputFileTxt=/tmpData/CCPP/clang/clang_#filename.txt
outputFileCsv=/tmpData/CCPP/clang/clang_#filename.csv
type=ccpp
scanFolder=True

[infer]
executable=infer 
options=-o tmpData/CCPP/infer/infer_#filename run -j 1 -- make --directory=
afterFileOptions=
outputFileTxt=/tmpData/CCPP/infer/infer_#filename.txt
outputFileCsv=/tmpData/CCPP/infer/infer_#filename.csv
type=ccpp
scanFolder=True


[framac]
executable=frama-c 
options=-quiet 
afterFileOptions=-cpp-extra-args='-I./1v3/juliet_suite-c-cplus/src/testcasesupport  -DINCLUDEMAIN -U__cplusplus'
outputFileTxt=/tmpData/CCPP/framac/framac_#filename.txt
outputFileCsv=/tmpData/CCPP/framac/framac_#filename.csv
type=ccpp
scanFolder=True



[pvsstudio]
executable= 
options= 
afterFileOptions=
outputFileTxt=/tmpData/CCPP/pvsstudio/pvs_studio_#filename.txt
outputFileCsv=/tmpData/CCPP/pvsstudio/pvs_studio_#filename.csv
type=ccpp
scanFolder=True



